```./css/components/_article.scss
@import "../base/_variables.scss";
.article {
  font-family: "Open Sans", sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: $spacing-large;

  &__header {
    margin-bottom: $spacing-large;

    h1 {
      font-size: 2.5rem;
      margin-bottom: $spacing-medium;
    }
  }

  &__meta {
    color: lighten($color-text, 20%);
    font-size: 0.9rem;
    margin-bottom: $spacing-large;

    .author {
      font-weight: bold;
    }

    .date {
      margin-left: $spacing-medium;
    }
  }

  &__content {
    font-family: $font-secondary;
    font-size: 1.1rem;
    line-height: 1.8;

    h2 {
      font-size: 1.8rem;
      margin-top: $spacing-large * 2;
    }

    h3 {
      font-size: 1.4rem;
      margin-top: $spacing-large * 1.5;
    }

    p {
      margin-bottom: $spacing-medium;
    }

    blockquote {
      margin: $spacing-large 0;
      padding-left: $spacing-large;
      border-left: 4px solid $color-accent;
      font-style: italic;
    }

    .citation {
      font-size: 0.9rem;
      background: lighten($color-border, 5%);
      padding: $spacing-small;
      border-radius: 4px;
    }
  }
}

```

```./css/components/_footer.scss
.site-footer {
  background: $color-secondary;
  color: $color-background;
  padding: $spacing-large 0;
  margin-top: $spacing-large * 2;

  &__inner {
    max-width: $breakpoint-desktop;
    margin: 0 auto;
    padding: 0 $spacing-unit;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: $spacing-large;
  }

  &__section {
    h3 {
      color: $color-accent;
      margin-bottom: $spacing-medium;
      font-size: 1.2rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: $spacing-small;
    }

    a {
      color: $color-background;
      opacity: 0.8;

      &:hover {
        opacity: 1;
        color: $color-accent;
      }
    }
  }

  &__bottom {
    margin-top: $spacing-large;
    padding-top: $spacing-medium;
    border-top: 1px solid rgba($color-background, 0.1);
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.8;
  }
}

```

```./css/components/_restricted.scss
// SCSS for restricted content styles

.restricted-content {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  color: #333;

  h2 {
    font-size: 1.5rem;
    color: #333;
  }

  p {
    font-size: 1rem;
    color: #666;
  }
}

```

```./css/components/_navigation.scss
.main-nav {
  &__list {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: $spacing-medium;
  }

  &__item {
    position: relative;

    &.has-submenu {
      &:hover .submenu {
        display: block;
      }
    }
  }

  &__link {
    color: $color-background;
    font-size: 1.1rem;
    padding: $spacing-small;

    &:hover {
      color: $color-accent;
    }

    &.active {
      border-bottom: 2px solid $color-accent;
    }
  }

  .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: $color-primary;
    min-width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: $z-index-dropdown;

    &__item {
      padding: $spacing-small;

      &:hover {
        background: lighten($color-primary, 10%);
      }
    }
  }
}

```

```./css/components/_header.scss
.site-header {
  // position: fixed;
  // top: 0;
  // left: 0;
  // right: 0;
  background-color: $color-primary;
  padding: $spacing-unit;
  z-index: $z-index-header;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &__inner {
    max-width: $breakpoint-desktop;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-family: $font-secondary;
    font-size: 1.5rem;
    color: $color-background;

    img {
      height: 40px;
      width: auto;
    }
  }

  &__nav {
    @media (max-width: $breakpoint-tablet - 1) {
      display: none;
    }
  }
}

```

```./css/layouts/_dashboard.scss
.dashboard {
  display: grid;
  gap: $spacing-medium;

  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &__card {
    background: $color-background;
    padding: $spacing-medium;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__chart {
    min-height: 300px;
    background: $color-background;
    padding: $spacing-medium;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    @media (min-width: $breakpoint-desktop) {
      grid-column: span 2;
    }
  }
}

```

```./css/layouts/_page-types.scss
.page {
  padding-top: 80px; // Account for fixed header

  &--front {
    .hero {
      min-height: 60vh;
      display: flex;
      align-items: center;
      background: $color-primary;
      color: $color-background;
      margin-bottom: $spacing-large * 2;
    }
  }

  &--article {
    .article__wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: $spacing-large 0;
    }
  }

  &--restricted {
    background: lighten($color-border, 5%);

    .restricted__sidebar {
      background: $color-background;
      padding: $spacing-medium;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .nav-menu {
        position: sticky;
        top: 100px;
      }
    }

    .restricted__content {
      background: $color-background;
      padding: $spacing-large;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
}

```

```./css/layouts/_regions.scss
.region {
  &--header {
    height: 80px; // Match header height
    margin-bottom: $spacing-large;
  }

  &--content {
    min-height: calc(
      100vh - 80px - 400px
    ); // Viewport height minus header and footer
    padding: $spacing-large 0;
  }

  &--sidebar {
    @media (max-width: $breakpoint-tablet - 1) {
      margin-top: $spacing-large;
    }
  }
}

```

```./css/layouts/_hero.scss
.hero {
  position: relative;
  min-height: 80vh;
  background:
    linear-gradient(rgba($color-primary, 0.9), rgba($color-primary, 0.7)),
    url("../images/backgrounds/network-pattern.png") center/cover;
  display: flex;
  align-items: center;
  padding: $spacing-large 0;
  margin-top: -80px; // Compensate for fixed header

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba($color-primary, 0.95) 0%,
      rgba($color-secondary, 0.85) 100%
    );
    z-index: 1;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  &__content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: $color-background;
  }

  &__title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: $spacing-large;
    line-height: 1.2;

    @media (max-width: $breakpoint-tablet) {
      font-size: 2.5rem;
    }
  }

  &__text {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: $spacing-large;
    opacity: 0.9;

    p {
      margin-bottom: $spacing-medium;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__actions {
    display: flex;
    gap: $spacing-medium;
    justify-content: center;
    margin-top: $spacing-large;

    @media (max-width: $breakpoint-tablet) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.button {
  display: inline-block;
  padding: $spacing-unit $spacing-large;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;

  &--primary {
    background: $color-accent;
    color: $color-background;

    &:hover {
      background: darken($color-accent, 10%);
      transform: translateY(-2px);
    }
  }

  &--secondary {
    background: transparent;
    color: $color-background;
    border: 2px solid $color-background;

    &:hover {
      background: rgba($color-background, 0.1);
      transform: translateY(-2px);
    }
  }
}

```

```./css/layouts/_grid.scss
.container {
  max-width: $breakpoint-desktop;
  margin: 0 auto;
  padding: 0 $spacing-unit;

  @media (min-width: $breakpoint-wide) {
    max-width: $breakpoint-wide - 200px;
  }
}

.grid {
  display: grid;
  gap: $spacing-large;

  &--2col {
    grid-template-columns: 1fr;

    @media (min-width: $breakpoint-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &--sidebar {
    grid-template-columns: 1fr;

    @media (min-width: $breakpoint-desktop) {
      grid-template-columns: 2fr 1fr;
      gap: $spacing-large * 2;
    }
  }

  &--restricted {
    grid-template-columns: 1fr;

    @media (min-width: $breakpoint-desktop) {
      grid-template-columns: 1fr 3fr;
    }
  }
}

```

```./css/style.scss
@import "base/variables";
@import "base/base";
@import "components/header";
@import "components/navigation";
@import "components/article";
@import "components/footer";
@import "layouts/grid";
@import "layouts/regions";
@import "layouts/page-types";
@import "layouts/dashboard";
@import "layouts/hero";

```

```./css/base/_base.scss
html {
  font-size: $font-size-base;
  line-height: $line-height-base;
  font-family: $font-primary;
  color: $color-text;
  background-color: $color-background;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-secondary;
  margin-top: $spacing-large;
  margin-bottom: $spacing-medium;
  line-height: 1.2;
}

a {
  color: $color-accent;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: darken($color-accent, 10%);
  }
}

img {
  max-width: 100%;
  height: auto;
}

```

```./css/base/_variables.scss
// Color palette
$color-primary: #336970;
$color-secondary: #57a6b2;
$color-accent: #8f3985;
$color-warning: #ff9b42;
$color-success: #5fe556;
$color-text: #001524;
$color-background: #eee;
$color-border: #001524;

// Typography
$font-primary: "Inter", sans-serif;
$font-secondary: "Slabo 13px", serif;
$font-size-base: 16px;
$line-height-base: 1.6;

// Spacing
$spacing-unit: 1rem;
$spacing-small: $spacing-unit * 0.5;
$spacing-medium: $spacing-unit * 1.5;
$spacing-large: $spacing-unit * 2;

// Breakpoints (matching our yml config)
$breakpoint-mobile: 0px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1024px;
$breakpoint-wide: 1440px;

// Z-index layers
$z-index-dropdown: 100;
$z-index-header: 200;
$z-index-modal: 300;

```

Create more unified drupal theme scss components, inspired by GNET, the Berkman Klein Center at Harvard, and OpenMeasures
