<?php

/**
 * @file
 * Functions to support theming in the ICDE theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function icde_theme_preprocess_html(&$variables)
{
    // Add class for authenticated users viewing restricted content
    if (\Drupal::currentUser()->isAuthenticated()) {
        $variables['attributes']['class'][] = 'user-authenticated';
    }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function icde_theme_preprocess_page(&$variables)
{
    // Add library for restricted content if user has permission
    if (\Drupal::currentUser()->hasPermission('access restricted content')) {
        $variables['#attached']['library'][] = 'icde_theme/restricted';
    }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function icde_theme_preprocess_node(&$variables)
{
    // Add article enhancement library for article content type
    if ($variables['node']->getType() == 'article') {
        $variables['#attached']['library'][] = 'icde_theme/article';
    }
}

/**
 * Implements hook_preprocess_HOOK() for region templates.
 */
function icde_theme_preprocess_region(&$variables)
{
    if ($variables['region'] === 'header') {
        // Load the main menu tree.
        $menu_name = 'main'; // Replace with your menu machine name if different.
        $menu_tree = \Drupal::menuTree();
        $tree = $menu_tree->load($menu_name, new \Drupal\Core\Menu\MenuTreeParameters());
        // Transform the tree using the manipulators you want.
        $manipulators = array(
            // Only show links that are accessible for the current user.
        array(
                'callable' => 'menu.default_tree_manipulators:checkAccess',
            ),
            // Use the default sorting of menu links.
        array(
                'callable' => 'menu.default_tree_manipulators:generateIndexAndSort',
            ),
        );
        $tree = $menu_tree->transform($tree, $manipulators);
        // Finally, build a renderable array from the transformed tree.
        $menu = $menu_tree->build($tree);
        $menu_html = \Drupal::service('renderer')->render($menu);
        // Pass the rendered HTML to the region variable.
        $variables['menu_html'] = $menu_html;
    }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function icde_theme_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $suggestions[] = 'page__' . $node->bundle();
    }
}
