```./templates/layout/region--footer.html.twig
{% if content %}
  <footer class="site-footer">
    <div class="site-footer__inner">
      {% if content %}
        <div class="site-footer__content">
          {{ content }}
        </div>
      {% endif %}

      <div class="site-footer__sections">
        <div class="site-footer__section">
          <h3>{{ 'About Us'|t }}</h3>
          {{ drupal_block('icde_about_block') }}
        </div>

        <div class="site-footer__section">
          <h3>{{ 'Contact'|t }}</h3>
          {{ drupal_block('icde_contact_block') }}
        </div>

        <div class="site-footer__section">
          <h3>{{ 'Resources'|t }}</h3>
          {{ drupal_menu('footer') }}
        </div>
      </div>

      <div class="site-footer__bottom">
        <div class="copyright">
          &copy; {{ 'now'|date('Y') }} {{ site_name }}. {{ 'All rights reserved.'|t }}
        </div>
      </div>
    </div>
  </footer>
{% endif %}

```

```./templates/layout/page.html.twig
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{{ head_title|safe_join(' | ') }}</title>
    {{ head }}
    {{ styles }}
    {{ scripts }}


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Slabo+13px&display=swap" rel="stylesheet">
  </head>
  <body>
    {{ page_top }}

    <header class="site-header">
      <div class="container">
        {% if page.header %}
          <div class="header-content">
            {{ page.header }}
          </div>
        {% endif %}

        {% if page.primary_menu %}
          <nav class="primary-menu">
            {{ page.primary_menu }}
          </nav>
        {% endif %}
        <!-- same for secondary_menu  -->
      </div>
    </header>

    {% if page.featured %}
      <section class="featured">
        <div class="container">
          {{ page.featured }}
        </div>
      </section>
    {% endif %}

    {% if page.breadcrumb %}
      <div class="breadcrumb">
        <div class="container">
          {{ page.breadcrumb }}
        </div>
      </div>
    {% endif %}

    <main class="site-main">
      <div class="container">
        <div class="layout">
          {% if page.sidebar_first %}
            <aside class="sidebar sidebar-first">
              {{ page.sidebar_first }}
            </aside>
          {% endif %}

          <div class="main-content">
            {{ page.content }}
          </div>

          {% if page.sidebar_second %}
            <aside class="sidebar sidebar-second">
              {{ page.sidebar_second }}
            </aside>
          {% endif %}
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="container">
        {% if page.footer %}
          {{ page.footer }}
        {% endif %}
      </div>
    </footer>

    {{ page_bottom }}
  </body>
</html>


```

```./templates/layout/region--header.html.twig
{% if content %}
  <header class="site-header">
    <div class="site-header__inner">
      {% if logo %}
        <a href="{{ path('<front>') }}" class="site-header__logo" rel="home">
          <img src="{{ logo }}" alt="{{ 'Home'|t }}" />
        </a>
      {% endif %}

      {% if content %}
        <div class="site-header__content">
          {{ content }}
        </div>
      {% endif %}

      <button class="site-header__menu-toggle" aria-expanded="false" aria-controls="main-navigation">
        <span class="visually-hidden">{{ 'Menu'|t }}</span>
        <span class="hamburger"></span>
      </button>
    </div>
  </header>
{% endif %}

```

```./templates/layout/page--front.html.twig

{% extends "page.html.twig" %}
{% block content %}
  <section class="hero">
    <div class="hero__overlay"></div>
    <div class="container">
      <div class="hero__content">
        <h1 class="hero__title">Institute for Countering Digital Extremism</h1>
        <div class="hero__text">
          <p>The Institute for Countering Digital Extremism (ICDE) is a global, multi-disciplinary consortium dedicated to understanding and mitigating the evolving threats of online extremism.</p>
          <p>By uniting experts from counter-terrorism, digital safety, academia, and public health, ICDE provides actionable, evidence-based insights to help governments, tech companies, and practitioners combat violent extremism in the digital age.</p>
        </div>
        <div class="hero__actions">
          <a href="/research" class="button button--primary">View Our Research</a>
          <a href="/contact" class="button button--secondary">Get Involved</a>
        </div>
      </div>
    </div>
  </section>

  <section class="main-content">
    {{ page.content }}
  </section>
{% endblock %}




```

```./templates/content/node--restricted.html.twig

```

```./templates/content/node--article.html.twig
{# article-node.html.twig #}
{%- set classes = [
  'node',
  'node--type-' ~ node.bundle|clean_class,
  node.isPromoted() ? 'node--promoted',
  node.isSticky() ? 'node--sticky',
  not node.isPublished() ? 'node--unpublished',
  view_mode ? 'node--view-mode-' ~ view_mode|clean_class,
] -%}

{% block article %}
  <article{{ attributes.addClass(classes) }}>
    {{ title_prefix }}
    {% if not page %}
      <h2{{ title_attributes.addClass('node__title') }}>
        <a href="{{ url }}" rel="bookmark">{{ label }}</a>
      </h2>
    {% endif %}
    {{ title_suffix }}

    {% if display_submitted %}
      <footer class="node__meta">
        {{ author_picture }}
        <div{{ author_attributes.addClass('node__submitted') }}>
          {% trans %}
            Submitted by {{ author_name }} on {{ date }}
          {% endtrans %}
          {{ metadata }}
        </div>
      </footer>
    {% endif %}

    <div{{ content_attributes.addClass('node__content') }}>
      {# Content Fields #}
      {% if content.field_image|render %}
        <div class="article-featured-image">
          {{ content.field_image }}
        </div>
      {% endif %}

      {% if content.field_tags|render %}
        <div class="article-tags">
          {{ content.field_tags }}
        </div>
      {% endif %}

      {% if content.body|render %}
        <div class="article-body">
          {{ content.body }}
        </div>
      {% endif %}

      {# Optional fields - uncomment and customize as needed #}
      {# {% if content.field_category|render %}
        <div class="article-category">
          {{ content.field_category }}
        </div>
      {% endif %} #}

      {# Comments section if enabled #}
      {% if content.comments|render %}
        <section class="article-comments">
          {{ content.comments }}
        </section>
      {% endif %}
    </div>
  </article>
{% endblock %}


```

```./templates/user/user--restricted.html.twig

```

```./templates/navigation/menu--main.html.twig
{% import _self as menus %}

{# Define macro for rendering menu items recursively #}
{% macro menu_links(items, attributes, menu_level) %}
  {% import _self as menus %}
  {% if items %}
    {% if menu_level == 0 %}
      <ul{{ attributes.addClass('main-nav__list') }}>
    {% else %}
      <ul class="submenu">
    {% endif %}
    {% for item in items %}
      {%
        set item_classes = [
          'main-nav__item',
          item.is_expanded ? 'has-submenu',
          item.is_collapsed ? 'is-collapsed',
          item.in_active_trail ? 'is-active',
        ]
      %}
      <li{{ item.attributes.addClass(item_classes) }}>
        {%
          set link_classes = [
            'main-nav__link',
            item.in_active_trail ? 'active',
          ]
        %}
        {{ link(item.title, item.url, { 'class': link_classes }) }}
        {% if item.below %}
          {{ menus.menu_links(item.below, attributes, menu_level + 1) }}
        {% endif %}
      </li>
    {% endfor %}
    </ul>
  {% endif %}
{% endmacro %}

<nav class="main-nav" role="navigation" aria-label="{{ 'Main navigation'|t }}">
  {{ menus.menu_links(items, attributes, 0) }}
</nav>

```

Create more unified drupal theme templates, inspired by GNET, the Berkman Klein Center at Harvard, and OpenMeasures
